<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- location views -->
        <record model="ir.ui.view" id="location_view_form">
            <field name="model">stock.location</field>
            <field name="name">location_form</field>
            <field name="inherit" ref="stock.location_view_form"/>
        </record>
        <record model="ir.ui.view" id="location_view_tree">
            <field name="model">stock.location</field>
            <field name="name">location_tree</field>
            <field name="inherit" ref="stock.location_view_tree"/>
        </record>
    </data>
</tryton>
