<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data depends="stock_unit_load_trace">
        <!-- UL trace menu -->
        <record model="ir.ui.view" id="unit_load_trace_get_pack_code_view_form">
            <field name="model">stock.unit_load.trace.get_pack_code</field>
            <field name="type">form</field>
            <field name="name">unit_load_trace_get_pack_code_form</field>
        </record>
        <menuitem action="stock_unit_load_trace.wizard_trace" id="menu_trace"
            parent="stock_unit_load.menu_unit_load" sequence="40"
            name="Unit load trace"/>
    </data>
</tryton>